
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\App.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\AgregarAmigo.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\ChatGrupal.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\EditarPerfildeUsuario.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\Estados.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\MainWindow.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\MenuPrincipalUsuario.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\RegistroCuenta.xaml;;
FC:\Users\javie\Documents\Repositorios\ClienteSistemasEnRed\proyecto-equipo-b\ClienteProyectoDeMensajeria\VerImagenesDelChat.xaml;;

